<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/option_List"
    android:layout_marginTop="8dp"

    >

    <TextView
        android:id="@+id/option_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="A: CPU "
        android:textColor="@color/black"
        android:textSize="14sp"
        android:layout_marginTop="14dp"

        />
</LinearLayout>